2024-01-28

define 1kcal of Wartość energetyczna
define 1g of Białko
define 1g of Tłuszcz
define 1g of Węglowodany
define 1g of cukry proste
define 1g of Błonnik
define 1mg of Witamina C
define 1mg of Tiamina
define 1mg of Ryboflawina
define 1mg of Niacynai
define 1mg of Witamina B6
define 1µg of Kwas foliowy
define 1mg of Witamina E
define 1µg of Witamina K
define 1mg of Wapń
define 1mg of Żelazo
define 1mg of Magnez
define 1mg of Fosfor
define 1mg of Potas
define 1mg of Sód
define 1mg of Cynk
define 1g of Woda

define 100g of marchew
 - 41kcal of Wartość energetyczna
 - 0.93g of Białko
 - 0.24g of Tłuszcz
 - 9.58g of Węglowodany
 - 4.74g of cukry proste
 - 2.8g of Błonnik
 - 5.9mg of Witamina C
 - 0.066mg of Tiamina
 - 0.058mg of Ryboflawina
 - 0.983mg of Niacynai
 - 0.138mg of Witamina B6
 - 19µg of Kwas foliowy
 - 0.66mg of Witamina E
 - 13.2µg of Witamina K
 - 33mg of Wapń
 - 0.30mg of Żelazo
 - 12mg of Magnez
 - 35mg of Fosfor
 - 320mg of Potas
 - 69mg of Sód
 - 0.24mg of Cynk

define 100g of Mięso wołowe mielone
 - 250kcal of Wartość energetyczna
 - 0g of Węglowodany
 - 15.41g of Tłuszcz
 - 25.93g of Białko
 - 0g of Błonnik
 - 57.98g of Woda

define 400g of Moaburger Avocadus
 - 200g of Mięso wołowe mielone
 - 200g of marchew

2024-01-30
eat 400g of Moaburger Avocadus

2024-01-31
eat 200g of Moaburger Avocadus

2024-02-01
eat 50g of Moaburger Avocadus
eat 100g of marchew
eat 5g of Potas
